<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.EventController">
   <children>
      <TextField fx:id="Event" layoutX="139.0" layoutY="14.0" />
      <TextField fx:id="StartTime" layoutX="139.0" layoutY="55.0" />
      <TextField fx:id="Location" layoutX="139.0" layoutY="138.0" />
      <TextArea fx:id="Notes" layoutX="135.0" layoutY="181.0" prefHeight="136.0" prefWidth="186.0" />
      <Label layoutX="84.0" layoutY="19.0" text="Event" />
      <Label layoutX="71.0" layoutY="60.0" text="Start Time" />
      <Label layoutX="75.0" layoutY="143.0" text="Location" />
      <Label layoutX="84.0" layoutY="211.0" text="Notes" />
      <Button fx:id="Confirm" layoutX="249.0" layoutY="397.0" mnemonicParsing="false" onAction="#CloseWindow" text="Confirm" />
      <Label layoutX="73.0" layoutY="101.0" text="End Time" />
      <TextField fx:id="EndTime" layoutX="139.0" layoutY="96.0" />
   </children>
</AnchorPane>
